:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --acent: #e7e9fc;
  --cloud: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
  --main-font: Roboto, sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  font-family: var(--main-font);
  color: var(--text);
  text-decoration: none;
  max-width: 1440px;
  margin: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.web-logo {
  color: var(--primary-brand);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.16; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.studio-logo {
  color: var(--dark);
}

.studio-logo:hover,
.studio-logo:focus {
  color: var(--pressed-state);
}
.list-style {
  list-style: none;
}
.nav {
  color: var(--text);
  font-weight: 500;
  line-height: 1.5;
  font-family: var(--main-font);
  font-size: 16px;
  letter-spacing: 0.02em;
}
.nav:hover,
.nav:focus {
  color: var(--primary-brand);
}
/**/
.solutions {
  background-color: var(--hero-background);
}
.hero {
  /* Header 1 */
  display: block;
  color: var(--white-background);
  text-align: center;
  font-family: var(--main-font);
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 107.143% */
  letter-spacing: 1.12px;
  width: 496px;
  margin-right: auto;
  margin-left: auto;
}
.button-service {
  display: block;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  background: var(--primary-brand);
  color: var(--white-background);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  margin-top: 48px;

  /*button-text :Oder Serwice*/
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: left;
}
.button-service:hover,
.button-service:focus {
  background-color: var(--pressed-state);
}
.section-title {
  color: var(--navyblue, #2e2f42);
  /* Header 2 */
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
.subsection-title {
  /* Header 3 */
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.4px;
}

.text-team {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /*text-align: center;*/
}
.our-team {
  background-color: var(--cloud);
}
.button-item {
  color: var(--primary-brand);
  background-color: var(--cloud);
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  cursor: pointer;
  /*button-text :button-item*/
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  border: 1px solid var(--acent);
  background: var(--cloud);
}
.button-item:hover,
.button-item:focus {
  color: var(--cloud);
  background-color: var(--primary-brand);
}
/*text under pictures*/
.text-content {
  color: var(--text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.addrees {
  color: var(--text);
  size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}
.adres:hover,
.adres:focus {
  color: var(--primary-brand);
}
.footer {
  background-color: var(--hero-background);
  color: var(--cloud);
}
.web-logo-footer {
  width: 44px;
  /*height: 21px;*/
  color: var(--primary-brand);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
}
.studio-logo-footer {
  color: var(--cloud);
}
/*.studio-logo-footer:hover,
.studio-logo-footer:focus {
  color: var(--pressed-state);
}*/
.footer-text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  display: block;
  width: 264px;
  margin-left: 156px;
  padding-bottom: 100px;
}
/*container 1*/
.container-top-line {
  display: flex;
  max-width: 1440px;
  /*height: 72px;*/
  margin: 0;
  border-bottom: 1px solid var(--acent);
}
/*container 2*/
.container-logo-top-line {
  display: flex;
  max-width: 115px;
  margin-left: 156px;
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid red;
}
/*container 3*/
.container-links-top-line {
  display: flex;
  width: 261px;
  margin-left: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
  justify-content: space-between;
  border: 1px solid red;
}
/*container 4*/
.container-address-top-line {
  display: flex;
  width: 344px;
  margin-left: 332px;
  padding-top: 24px;
  padding-bottom: 24px;
  justify-content: space-between;
  border: 1px solid red;
}
.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container-section1 {
  display: flex;
  width: 1128px;
  justify-content: space-between;
  gap: 24px;
  margin: auto;
}
.section1-child {
  display: flex;
  width: 264px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.container-section2 {
  display: flex;
  width: 1128px;
  margin: auto;
  padding-top: 72px;
}
.container-section2-child {
  margin-right: 24px;
}
.container-section2-child:last-child {
  margin-right: 0;
}
.container-section3 {
  display: flex;
  width: 1128px;
  margin: auto;
  padding-top: 72px;
}
.container-section3-child {
  width: 264px;
  margin-right: 24px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  box-shadow: 0px 1px 1px 0px rgba(46, 47, 66, 0.16);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  gap: 0;
  background-color: var(--modal-background);
}
.container-section3-child:last-child {
  margin-right: 0;
}
.container-card-team {
  display: flex;
  width: 264px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 0px 0px 4px 4px;
  padding-top: 32px;
  padding-bottom: 32px;
  border: 2px solid red;
  margin: 0;
  /*padding: 32px auto 32px auto;*/
}
.image-card {
  margin: 0;
  padding: 0;
}
.container-footer-weblogo {
  display: block;
  margin-left: 156px;
  padding-top: 101px;
  padding-bottom: 17px;
}
/*.container-footer-weblogo:hover {
  color: #31d0aa;
}*/
.container-buttons {
  display: flex;
  width: 586px;
  padding-top: 96px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}
.container-portfolio-card {
  display: flex;
  width: 360px;
  /*height: 420px;*/
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
  border-bottom: 1px solid var(--acent);
  background: var(--white);
}
.container-portfolio {
  max-width: 1128px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 48px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;
}
.container-portfolio-text {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.section-portfolio {
  padding-bottom: 120px;
}
.container-wawd {
  padding-top: 120px;
}
